Why 10th December 2001?
=======================

The date 10th December 2001 corresponds to the mudclient110 revision.

RSCSundae has this as its target for several reasons:

- This is the last version of the RS Classic game before the introduction
  of pay-to-play.  It contains the well-balanced free-to-play content that
  players love and remember best.
- It is the last client version that included the full server-side spawn
  and NPC behaviour data, allowing extremely accurate replication.

Content included in mudclient110
--------------------------------

### Regions

- Regions: Asgarnia, Misthalin, Al Kharid, the Wilderness, Crandor,
  and the area around Karamja Volcano are available and almost fully
  complete, with some caveats (mentioned below).
- Guilds: There was a Mining Guild, Cooking Guild, Prayer Guild, and
  Champions' Guild.  There was no Crafting Guild, since this was originally
  pay-to-play content. Gold rocks are therefore more spread around the map,
  making things a bit more balanced.
- Wilderness: It contained the graveyard, eastern Chaos Temple, Bone Yard,
  Chaos Dwarf mine, Chaos Ridge, Hobgoblin mine, ruined village,
  lava maze, Greater Demon ruins, sapphire house, and Ice Plateau.
  The Dark Warrior Castle, Bandit Camp, and overgrown village are sadly
  missing since they were originally pay-to-play. They look cool, but
  aren't extremely useful. The western chaos altar was added at some point
  in 2002.
- Al Kharid: There was no bank.  This means the furnace closest to an item
  bank was in Falador - just like when Bluerose13x was getting 99 Smithing.
- There was no Tutorial Island. You were immediately spawned
  adventure-ready in the game world, next to a Guide character (who
  you could choose to ignore).  Most players will probably welcome this. :)
- Varrock contained some extra cute empty houses in the south-east
  that players could use for roleplaying and meetings.
  Earlier in 2001, these fully blocked the eastern exit and took up a lot
  of space, but they don't here.

### Items

Items could be exchanged for certificates at Draynor Village market.

- The best-in-slot food was Swordfish (heals 14 Hits in one bite) and
  Anchovy pizza (heals 16 Hits in two bites).  Swordfish are technically
  tied with Pumpkins.
- Runite equipment was fully available.  The most powerful weapons
  (battle axe, 2-handed sword) and shields require high level Smithing
  to create.  Runite rocks could only be found in the deep Wilderness.
  Rune helmets could be obtained as drop from demons.  Other runite
  equipment could be purchased from the Champions' Guild.
- There were three ranged weapons, the shortbow, the longbow, and
  the crossbow.  The longbow could be used at a greater distance
  and was more accurate, but the crossbow hit harder.
  The phoenix crossbow was the same as the regular crossbow.
- Strength Potions were the only drinkable potion - they could be acquired
  by bringing ingredients to the Apothecary in Varrock.  A small Defense
  boost could be acquired by eating the magical cabbages growing at Draynor
  Manor.
- Disks of Returning could be purchased from Thordur's tourist
  attraction in the Dwarven Mines.
- Half full wine jugs could be found in the Chaos Temple north
  of Goblin Village.
- There were no sleeping bags since there was no Fatigue.
- There were no priest robes since these were introduced with the
  Biohazard quest in 2002 and originally pay-to-play only.
  You could get monk robes from the prayer guild.
- There was only one pickaxe type, since tiered pickaxes were introduced
  with Fatigue.
- The only discontinued items in-game were pumpkins, which are
  basically just for fun and not wearable status symbols.

### Skills

The playable non-combat skills at this date were:
Prayer, Magic, Cooking, Woodcutting, Firemaking, Crafting,
Smithing, Mining

- Mining and Smithing were basically fully complete at this date.
  You couldn't make ranged ammunition since there was no Fletching skill.
  Fletching in Classic was broken by prototype darts in 2003, and bow
  strings broke the Crafting skill.
- Cooking and Fishing contain fish up to Swordfish (no sharks),
  pizzas up to Anchovy (no pineapple), wine, cakes, bread,
  stews, and meat.  Cooking was fairly grounded and the popular
  content was there.
- Crafting was almost fully complete besides dragonstones,
  unholy symbols, and glass making.  Besides dragonstones,
  this is fairly unpopular content.  Pottery, leatherworking,
  wool spinning, gem cutting, and silver/gold moulding are all there.
- Woodcutting consists of pointy, round, and unhealthy trees.
  They all give the same scaled experience (like Firemaking).
  There was no "unhealthy trees give more experience" bug since
  that bug was introduced with the Fletching skill.
- Magic goes up to Fire Blast (level-59; death-rune spell).
  Since it should stop being possible to fail to cast it
  around level-70, there wasn't much reason to train Magic further.
  Death-Runes are available from the muddy key chest in the
  Wilderness and as a very rare drop from certain monsters.
  Chaos-Runes are much more common but still quite rare.
  Most RS Classic players believe this system was more balanced,
  since the fully accurate damage at higher levels was more limited.
- Prayer was fully complete.

### Other

- Worlds could hold a maximum of 1000 players at a time.
- Compared to earlier in 2001, PvP was restricted to the Wilderness,
  and item banks were fully available.
- There was no makeover mage.  This is unfortunate, and will
  be worked around with a server-side command to let players
  re-design their characters.
- Monsters did not lose aggressiveness - this changed on
  23 October 2002.  Mining at certain sites was more difficult
  on low level characters due to this. This should be a server
  config option.
- Items were all tradable. The "special" flag to make them
  non-tradable was present, but also covered items like
  capes and potions. We probably need to find a compromise here.
  There will be a server option.
- Mining, Fishing, and Woodcutting required two clicks (use
  tool on object). There will be a server option to allow
  the one-click system players are used to, enabled by
  default for newer protocol revisions.
